# jenkinstest

./: README.md  deploy.sh  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/edgewalk/jenkinstest/: JenkinstestApplication.java
src/test/java/com/edgewalk/jenkinstest/: JenkinstestApplicationTests.java
